{
  "name": "server",
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/webpack.config.js",
      "!**/handler.js"
    ]
  },
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.0.0",
    "jest": "^25.3.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.1.4",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.42.1"
  },
  "dependencies": {
    "dynamodb": "^1.2.1",
    "install": "^0.13.0",
    "sls": "^0.1.0"
  }
}
